<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
 <!-- header  -->
 <header class="header">
  <div class="container">
    <div class="header-inner">
      <a href="#" class="header-link">
        <img src="./img/header-logo.svg" alt="imtiohon" class="header-logo">
      </a>
      <nav class="nav">
        <ul class="header-list">
          <li class="header-item">
            <a href="#" class="header-item-link">
              Pricing
             
            </a>
          </li>
          <li class="header-item">
            <a href="#" class="header-item-link">
              About
            </a>
          </li>
          <li class="header-item">
            <a href="#" class="header-item-link">
              Contact
            </a>
          </li>
        </ul>
      </nav>
      <div class="box">
        <button class="header-btn">
          Schedule a Demo
        </button>
      </div>
    </div>
  </div>
</header>
<!-- header  -->
<main>
  <!-- hero  -->
  <section class="hero">
    <div class="container">
      <div class="hero-inner">
        <div class="hero-wrapper">
          <p class="hero-text">
            Start building with our APIs for absolutely free.
          </p>
            <img src="./img/hero-help.png" alt="hero-help" class="hero-help">     
          <div class="hero-box">
            <p class="hero-i-p">Have any questions? Contact Us</p>
          </div>
        </div>
        <img src="./img/hero-img.png" alt="herobg" class="hero-bg" width="263" height="500">
      </div>
    </div>
  </section>
  <!-- hero  -->
  <!-- polo  -->
  <section class="polo">
    <div class="container">
      <div class="polo-inner">
        <div class="polo-box">
          <h2 class="title">
            Who we work with
          </h2>
          <p class="litle">
            Today, millions of people around 
            the world have successfully connected 
            their accounts to apps they love using our 
            API. We provide developers with the 
            tools they need to create
             easy and accessible experiences for their users. 
          </p>
          <button class="polo-btn">
            About Us
          </button>
        </div>
        <img src="./img/helpme.png" alt="helpme" class="helpme">
      </div>
    </div>
  </section>
  <!-- polo  -->
  <!-- kol -->
  <section class="kol">
    <div class="container">
      <div class="kol-inner">
        <div class="kol-box">
         <img src="./img/helpmepls.png" alt="kol" class="kol-roro-img">
        </div>
        <div class="kol-second-box">
          <img src="./img/kol-telefons.png" alt="kol" class="kol-img">
        </div>
      </div>
    </div>
  </section>
  <!-- kol  -->
   <!-- crypto  -->
   <section class="crypto">
    <div class="container">
      <div class="crypto-inner">
        <ul class="crypto-list">
          <li class="crypto-item">
            <div class="crypto-box">
              <img
                src="./img/mminor.png"
                alt="shakl"
                class="crypto-img"
              />
            </div>
            <h4 class="crypto-item-paragraph">Personal Finances</h4>
            <p class="crypto-item-text">
              Consolidate financial data from multiple sources and categorize transactions up to 2 years of history. Analyze reports to reconcile activities in your account. 
            </p>
          </li>
          <li class="crypto-item">
            <div class="crypto-box">
              <img
                src="./img/minor-2.svg"
                alt="shakl"
                class="crypto-img"   
              />
            </div>
            <h4 class="crypto-item-paragraph">Banking & Coverage</h4>
            <p class="crypto-item-text">
              With our platform, you can speed up account onboarding and support ongoing payments for checking, savings, credit card, and brokerage accounts.
          </li>
          <li class="crypto-item">
            <div class="crypto-box">
              <img
                src="./img/mino-4.png"
                alt="shakl"
                class="crypto-img"
              />
            </div>
            <h4 class="crypto-item-paragraph">Benefit description</h4>
            <p class="crypto-item-text">
              It’s easier to set up secure bank payments with us through a flow designed with the user experience in mind. Customers could instantly authenticate their account.
            </p>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <!-- crypto  -->
  <!-- midle  -->
  <div class="section-nero">
    <div class="container">
      <div class="nero-inner">
        <div class="nero-box">
        <h2 class="nerojonmm">
          Ready to start?
        </h2>
            <img src="./img/nerojonmmmnmnnmnk-lohhhgog.png" alt="nero" class="nerok">
        </div>
      </div>
    </div>
  </div>
  <!-- midle  -->
  <!-- <footer>  -->
  <section class="footer">
    <div class="container">
      <div class="footer-inner">
        <div class="footer-box">
 <header class="footer">
  <div class="container">
    <div class="footer-inner">
      <a href="#" class="footer-link">
        <img src="./img/header-logo.svg" alt="imtiohon" class="footer-logo">
      </a>
      <nav class="nav">
        <ul class="footer-list">
          <li class="footer-item">
            <a href="#" class="footer-item-link">
              Pricing
             
            </a>
          </li>
          <li class="footer-item">
            <a href="#" class="footer-item-link">
              About
            </a>
          </li>
          <li class="footer-item">
            <a href="#" class="footer-item-link">
              Contact
            </a>
          </li>
        </ul>
      </nav>
      <div class="box">
       <img src="./img/footer.png" alt="footerr" class="footer-img-logo-end">
      </div>
    </div>
  </div>
</header>
        </div>
      </div>
    </div>
  </section>
  <!-- </footer>  -->
</body>
</html>